*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.box-calculate{
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: auto auto auto auto ;
}
.item{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  border-radius: 5px;
  background-color: #A9A9A9;
  cursor: pointer;
}
.itemSum{
  grid-column:4;
  grid-row: 2 / span 5;
  text-align: center;
  background-color: #FFA500 ;
}
.itemPlus,.itemDel,.itemMul,.itemDiv{
  background-color: #FFA500 ;
}
.alert{
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: #DC143C;
  padding: 5px;
  opacity: 0;
  transition: all 0.5s ease-in-out;;
}
.show-alert{
  opacity: 1;
  transition: all 0.5s ease-in-out;;
}